#----------------------Probability fundamentals exercise 7 - Flip the coin----------------------------------------#
import numpy as np

x = 0

def generate(p1):
    # Change this so that it generates 10000 random zeros and ones
    # where the probability of one is p1
    p1 = np.random.choice([0, 1], p=[1 - p1, p1], size=10000)
    return p1

def count(seq):
    global x
    x = 0  # Initialize x
    for i in range(0, len(seq) - 4):  # Adjust the loop range to avoid index out of range
        if seq[i] and seq[i+1] and seq[i+2] and seq[i+3] and seq[i+4] == 1:
            x = x + 1
    return x

def main(p1):
    seq = generate(p1)
    return count(seq)

print(main(2/3))


#------------------Probability fundamentals exercise 8 Fishing in the nordics------------------------------------#

countries = ['Denmark', 'Finland', 'Iceland', 'Norway', 'Sweden']
populations = [5615000, 5439000, 324000, 5080000, 9609000]
male_fishers = [1822, 2575, 3400, 11291, 1731]
female_fishers = [69, 77, 400, 320, 26]
male_fishers_total = sum(male_fishers)
female_fishers_total = sum(female_fishers)

def guess(winner_gender):
    if winner_gender == 'female':
        fishers = female_fishers
    else:
        fishers = male_fishers

    # write your solution here
    
    guess = None
    biggest = 0.0
    if winner_gender == "female":
        for i in range(len(countries)):
            fraction = female_fishers[i] / female_fishers_total
            if fraction > biggest:
                biggest = fraction
                guess = countries[i]

    if winner_gender == "male":
        for i in range(len(countries)):
            fraction = male_fishers[i] / male_fishers_total
            if fraction > biggest:
                biggest = fraction
                guess = countries[i]
                
    return guess, biggest*100
        
     

def main():
    country, fraction = guess("male")
    print("if the winner is male, my guess is he's from %s; probability %.2f%%" % (country, fraction))
    country, fraction = guess("female")
    print("if the winner is female, my guess is she's from %s; probability %.2f%%" % (country, fraction))

main()
#-----------------------------------Probability fundamentals exercise 9 - Block or not Block ---------------------------------------#
def bot8(pbot, p8_bot, p8_human):
    phuman = 1-pbot
    
    p_eight_digits = (p8_bot * pbot) + (p8_human * phuman)
    pbot_8 = (p8_bot * pbot) / p_eight_digits
    print(pbot_8)

# you can change these values to test your program with different values

pbot = 0.1
p8_bot = 0.8
p8_human = 0.05

bot8(pbot, p8_bot, p8_human)

#--------------------------------------------------------END exercises------------------------------------#

